# MyHeroApp

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ivse/dev/myheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivse/dev/myheroapp/: MyHeroAppApplication.kt
app/src/main/java/ivse/dev/myheroapp/domain/: GetCharacterById.kt  GetCharacterByName.kt  GetCharactersNameStartWith.kt
app/src/main/java/ivse/dev/myheroapp/model/: CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterSpotlight.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  MarvelCharacter.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/ivse/dev/myheroapp/repository/: MarvelRepository.kt
app/src/main/java/ivse/dev/myheroapp/services/: MarvelApiClient.kt  MarvelService.kt  RetrofitHelper.kt
app/src/main/java/ivse/dev/myheroapp/ui/: MainActivity.kt
app/src/main/java/ivse/dev/myheroapp/ui/adapters/: BindingAdapters.kt  ItemHeroAdapter.kt
app/src/main/java/ivse/dev/myheroapp/ui/herodetails/: HeroDetails.kt  HeroDetailsVM.kt
app/src/main/java/ivse/dev/myheroapp/ui/home/: HomeNavigation.kt  HomeNavigationVM.kt
app/src/main/java/ivse/dev/myheroapp/utils/: Hash.kt  ModuleDependencies.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_details.xml  fragment_home_navigation.xml  item_hero.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ivse/dev/myheroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
