// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext.picassoVersion = "2.71828"
    ext.retrofitVersion = "2.9.0"
    ext.coroutinesVersion = "1.3.6"
    ext.navigationVersion = "2.3.5"
    ext.modelVersion = "2.4.0"
    ext.loopingLayoutVersion = "0.4.1"
    ext.daggerHiltVersion = "2.28-alpha"

    dependencies{
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}